MysteryBytesSignIn/MainWindow.xaml

<Window x:Class="MysteryBytesSignIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysteryBytesSignIn"
        mc:Ignorable="d"
        Title="Sign In" Height="800" Width="400">
    <StackPanel>
        
        <!-- Logo -->
        <Image Width="300" Source="Images/mysteryBytes.png" />
        <TextBlock Text="Welcome Byters!" FontSize="26" FontWeight="DemiBold" TextAlignment="Center" Margin="25" />
        
        <!-- Email Address -->
        <TextBlock Width="185" Text="Email Address" FontSize="13" FontWeight="DemiBold" Margin="0 45 0 0"/>
        <TextBox x:Name="Email" Padding="2" Width="200" Margin="2" BorderBrush="White" />

        <!-- Password -->
        <TextBlock Width="185" Text="Password" FontSize="13" FontWeight="DemiBold" Margin="0 20 0 0"/>
        <TextBox x:Name="Password" Padding="2" Width="200" Margin="2" BorderBrush="White" />

        <!-- Sign In Button -->
        <Button x:Name="SignInButton" Click="SignInButton_Click" Content="Sign In" Width="160" Margin="30" Padding="5" BorderBrush="#5856D6" FontSize="22" Background="#5856D6" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0 135 0 0">
            <TextBlock Text="Need An Account?" Width="210" TextAlignment="Right" FontSize="13" />
            <TextBlock Text="Sign Up" Margin="5 0 0 0" FontSize="13" FontWeight="Bold" Foreground="#899EFF" />
        </StackPanel>

    </StackPanel>
</Window>
